[0m[1maws_security_group.acessos_workers: Refreshing state... [id=sg-0b844b8de4544cf09][0m
[0m[1maws_security_group.acessos_master: Refreshing state... [id=sg-0575b2e79ee6ebd06][0m
[0m[1maws_instance.workers[1]: Refreshing state... [id=i-0f1e2b0973b20d373][0m
[0m[1maws_instance.workers[0]: Refreshing state... [id=i-086a871686d093650][0m
[0m[1maws_instance.maquina_master: Refreshing state... [id=i-0abecada92a500d57][0m
[0m
[1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m

[0mTerraform detected the following changes made outside of Terraform since the
last "terraform apply":

[1m  # aws_security_group.acessos_workers[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_security_group" "acessos_workers" {
        [1m[0mid[0m[0m                     = "sg-0b844b8de4544cf09"
      [33m~[0m [0m[1m[0mingress[0m[0m                = [
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = [
                  [31m-[0m [0m"0.0.0.0/0",
                ]
              [31m-[0m [0mdescription      = "SSH from VPC"
              [31m-[0m [0mfrom_port        = 22
              [31m-[0m [0mipv6_cidr_blocks = [
                  [31m-[0m [0m"::/0",
                ]
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "tcp"
              [31m-[0m [0msecurity_groups  = []
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 22
            },
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = "SSH from VPC"
              [32m+[0m [0mfrom_port        = 22
              [32m+[0m [0mipv6_cidr_blocks = []
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "tcp"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 22
            },
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = []
              [32m+[0m [0mdescription      = ""
              [32m+[0m [0mfrom_port        = 0
              [32m+[0m [0mipv6_cidr_blocks = []
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "tcp"
              [32m+[0m [0msecurity_groups  = [
                  [32m+[0m [0m"sg-0575b2e79ee6ebd06",
                ]
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 65535
            },
        ]
        [1m[0mname[0m[0m                   = "acessos_workers"
        [1m[0mtags[0m[0m                   = {
            "Name" = "acessos_workers"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }
[1m  # aws_instance.maquina_master[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_instance" "maquina_master" {
        [1m[0mid[0m[0m                                   = "i-0abecada92a500d57"
        [1m[0mtags[0m[0m                                 = {
            "Name" = "k8s-master-ffaihdw"
        }
        [90m# (29 unchanged attributes hidden)[0m[0m





      [33m~[0m [0mroot_block_device {
          [32m+[0m [0m[1m[0mtags[0m[0m                  = {}
            [90m# (9 unchanged attributes hidden)[0m[0m
        }
        [90m# (4 unchanged blocks hidden)[0m[0m
    }
[1m  # aws_instance.workers[0][0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_instance" "workers" {
        [1m[0mid[0m[0m                                   = "i-086a871686d093650"
      [33m~[0m [0m[1m[0mtags[0m[0m                                 = {
          [33m~[0m [0m"Name" = "k8s-node-ffaihdw-0" [33m->[0m [0m"k8s-node-ffaihdw-1"
        }
      [33m~[0m [0m[1m[0mtags_all[0m[0m                             = {
          [33m~[0m [0m"Name" = "k8s-node-ffaihdw-0" [33m->[0m [0m"k8s-node-ffaihdw-1"
        }
        [90m# (28 unchanged attributes hidden)[0m[0m





      [33m~[0m [0mroot_block_device {
          [32m+[0m [0m[1m[0mtags[0m[0m                  = {}
            [90m# (9 unchanged attributes hidden)[0m[0m
        }
        [90m# (4 unchanged blocks hidden)[0m[0m
    }
[1m  # aws_instance.workers[1][0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_instance" "workers" {
        [1m[0mid[0m[0m                                   = "i-0f1e2b0973b20d373"
      [33m~[0m [0m[1m[0mtags[0m[0m                                 = {
          [33m~[0m [0m"Name" = "k8s-node-ffaihdw-1" [33m->[0m [0m"k8s-node-ffaihdw-2"
        }
      [33m~[0m [0m[1m[0mtags_all[0m[0m                             = {
          [33m~[0m [0m"Name" = "k8s-node-ffaihdw-1" [33m->[0m [0m"k8s-node-ffaihdw-2"
        }
        [90m# (28 unchanged attributes hidden)[0m[0m





      [33m~[0m [0mroot_block_device {
          [32m+[0m [0m[1m[0mtags[0m[0m                  = {}
            [90m# (9 unchanged attributes hidden)[0m[0m
        }
        [90m# (4 unchanged blocks hidden)[0m[0m
    }
[1m  # aws_security_group.acessos_master[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_security_group" "acessos_master" {
        [1m[0mid[0m[0m                     = "sg-0575b2e79ee6ebd06"
      [33m~[0m [0m[1m[0mingress[0m[0m                = [
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = [
                  [31m-[0m [0m"0.0.0.0/0",
                ]
              [31m-[0m [0mdescription      = "Libera porta kubernetes"
              [31m-[0m [0mfrom_port        = 6443
              [31m-[0m [0mipv6_cidr_blocks = [
                  [31m-[0m [0m"::/0",
                ]
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "tcp"
              [31m-[0m [0msecurity_groups  = []
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 6443
            },
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = [
                  [31m-[0m [0m"0.0.0.0/0",
                ]
              [31m-[0m [0mdescription      = "SSH from VPC"
              [31m-[0m [0mfrom_port        = 22
              [31m-[0m [0mipv6_cidr_blocks = [
                  [31m-[0m [0m"::/0",
                ]
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "tcp"
              [31m-[0m [0msecurity_groups  = []
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 22
            },
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = "SSH from VPC"
              [32m+[0m [0mfrom_port        = 22
              [32m+[0m [0mipv6_cidr_blocks = []
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "tcp"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 22
            },
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = []
              [32m+[0m [0mdescription      = ""
              [32m+[0m [0mfrom_port        = 0
              [32m+[0m [0mipv6_cidr_blocks = []
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "tcp"
              [32m+[0m [0msecurity_groups  = [
                  [32m+[0m [0m"sg-0b844b8de4544cf09",
                ]
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 65535
            },
        ]
        [1m[0mname[0m[0m                   = "acessos_master"
        [1m[0mtags[0m[0m                   = {
            "Name" = "acessos_master"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place
[0m
Terraform will perform the following actions:

[1m  # aws_instance.workers[0][0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "aws_instance" "workers" {
        [1m[0mid[0m[0m                                   = "i-086a871686d093650"
      [33m~[0m [0m[1m[0mtags[0m[0m                                 = {
          [33m~[0m [0m"Name" = "k8s-node-ffaihdw-1" [33m->[0m [0m"k8s-node-ffaihdw-0"
        }
      [33m~[0m [0m[1m[0mtags_all[0m[0m                             = {
          [33m~[0m [0m"Name" = "k8s-node-ffaihdw-1" [33m->[0m [0m"k8s-node-ffaihdw-0"
        }
        [90m# (28 unchanged attributes hidden)[0m[0m





        [90m# (5 unchanged blocks hidden)[0m[0m
    }

[1m  # aws_instance.workers[1][0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "aws_instance" "workers" {
        [1m[0mid[0m[0m                                   = "i-0f1e2b0973b20d373"
      [33m~[0m [0m[1m[0mtags[0m[0m                                 = {
          [33m~[0m [0m"Name" = "k8s-node-ffaihdw-2" [33m->[0m [0m"k8s-node-ffaihdw-1"
        }
      [33m~[0m [0m[1m[0mtags_all[0m[0m                             = {
          [33m~[0m [0m"Name" = "k8s-node-ffaihdw-2" [33m->[0m [0m"k8s-node-ffaihdw-1"
        }
        [90m# (28 unchanged attributes hidden)[0m[0m





        [90m# (5 unchanged blocks hidden)[0m[0m
    }

[1m  # aws_security_group.acessos_master[0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "aws_security_group" "acessos_master" {
        [1m[0mid[0m[0m                     = "sg-0575b2e79ee6ebd06"
      [33m~[0m [0m[1m[0mingress[0m[0m                = [
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = "Libera porta kubernetes"
              [32m+[0m [0mfrom_port        = 6443
              [32m+[0m [0mipv6_cidr_blocks = [
                  [32m+[0m [0m"::/0",
                ]
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "tcp"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 6443
            },
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = "SSH from VPC"
              [32m+[0m [0mfrom_port        = 22
              [32m+[0m [0mipv6_cidr_blocks = [
                  [32m+[0m [0m"::/0",
                ]
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "tcp"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 22
            },
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = [
                  [31m-[0m [0m"0.0.0.0/0",
                ]
              [31m-[0m [0mdescription      = "SSH from VPC"
              [31m-[0m [0mfrom_port        = 22
              [31m-[0m [0mipv6_cidr_blocks = []
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "tcp"
              [31m-[0m [0msecurity_groups  = []
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 22
            },
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = []
              [31m-[0m [0mdescription      = ""
              [31m-[0m [0mfrom_port        = 0
              [31m-[0m [0mipv6_cidr_blocks = []
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "tcp"
              [31m-[0m [0msecurity_groups  = [
                  [31m-[0m [0m"sg-0b844b8de4544cf09",
                ]
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 65535
            },
        ]
        [1m[0mname[0m[0m                   = "acessos_master"
        [1m[0mtags[0m[0m                   = {
            "Name" = "acessos_master"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[1m  # aws_security_group.acessos_workers[0m will be updated in-place[0m[0m
[0m  [33m~[0m[0m resource "aws_security_group" "acessos_workers" {
        [1m[0mid[0m[0m                     = "sg-0b844b8de4544cf09"
      [33m~[0m [0m[1m[0mingress[0m[0m                = [
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = "SSH from VPC"
              [32m+[0m [0mfrom_port        = 22
              [32m+[0m [0mipv6_cidr_blocks = [
                  [32m+[0m [0m"::/0",
                ]
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "tcp"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 22
            },
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = [
                  [31m-[0m [0m"0.0.0.0/0",
                ]
              [31m-[0m [0mdescription      = "SSH from VPC"
              [31m-[0m [0mfrom_port        = 22
              [31m-[0m [0mipv6_cidr_blocks = []
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "tcp"
              [31m-[0m [0msecurity_groups  = []
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 22
            },
          [31m-[0m [0m{
              [31m-[0m [0mcidr_blocks      = []
              [31m-[0m [0mdescription      = ""
              [31m-[0m [0mfrom_port        = 0
              [31m-[0m [0mipv6_cidr_blocks = []
              [31m-[0m [0mprefix_list_ids  = []
              [31m-[0m [0mprotocol         = "tcp"
              [31m-[0m [0msecurity_groups  = [
                  [31m-[0m [0m"sg-0575b2e79ee6ebd06",
                ]
              [31m-[0m [0mself             = false
              [31m-[0m [0mto_port          = 65535
            },
        ]
        [1m[0mname[0m[0m                   = "acessos_workers"
        [1m[0mtags[0m[0m                   = {
            "Name" = "acessos_workers"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[0m[1mPlan:[0m 0 to add, 4 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
